# Application name
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://ps_postgres_db_user:H60UYui6llYQbFaKmvrBU5e7jCmY9ZcU@dpg-d56mlcbe5dus73csj5n0-a/ps_postgres_db
spring.datasource.username=ps_postgres_db_user
spring.datasource.password=H60UYui6llYQbFaKmvrBU5e7jCmY9ZcU

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

